In [2]:
import numpy as np
import pandas as pd
import datetime

from datetime import datetime, date

pd.set_option('display.max_columns',7)
pd.set_option('display.max_rows',10)
pd.set_option('display.width',60)

import matplotlib.pyplot as plt

sp500 = pd.read_csv('data/sp500.csv',
                      index_col='Symbol',
                      usecols=[0,2,3,7])

In [3]:
sp500

                        Sector   Price  Book Value
Symbol
MMM                Industrials  141.14      26.668
ABT                Health Care   39.60      15.573
ABBV               Health Care   53.95       2.954
ACN     Information Technology   79.79       8.326
ACE                 Financials  102.91      86.897
...                        ...     ...         ...
YHOO    Information Technology   35.02      12.768
YUM     Consumer Discretionary   74.77       5.147
ZMH                Health Care  101.84      37.181
ZION                Financials   28.43      30.191
ZTS                Health Care   30.53       2.150

[500 rows x 3 columns]

In [4]:
newSP500 = sp500.rename(columns={'Book Value':'BookValue'},inplace=True)
sp500.columns

Index(['Sector', 'Price', 'BookValue'], dtype='object')

In [5]:
sp500_copy = sp500.copy()
sp500_copy['RoundedPrice'] = sp500.Price.round()
sp500_copy[:2]

             Sector   Price  BookValue  RoundedPrice
Symbol
MMM     Industrials  141.14     26.668         141.0
ABT     Health Care   39.60     15.573          40.0

In [6]:
copy = sp500.copy()
copy.insert(1,'RoundedPrice', sp500.Price.round())
copy[:2]

             Sector  RoundedPrice   Price  BookValue
Symbol
MMM     Industrials         141.0  141.14     26.668
ABT     Health Care          40.0   39.60     15.573

In [7]:
ss = sp500[:3].copy()
ss.loc[:,'PER'] = 0
ss

             Sector   Price  BookValue  PER
Symbol
MMM     Industrials  141.14     26.668    0
ABT     Health Care   39.60     15.573    0
ABBV    Health Care   53.95      2.954    0

In [8]:
ss.loc[:,'PER'] = [25.1,25.2,25.3]
ss

             Sector   Price  BookValue   PER
Symbol
MMM     Industrials  141.14     26.668  25.1
ABT     Health Care   39.60     15.573  25.2
ABBV    Health Care   53.95      2.954  25.3

In [9]:
ss['PER'] = 0
ss

             Sector   Price  BookValue  PER
Symbol
MMM     Industrials  141.14     26.668    0
ABT     Health Care   39.60     15.573    0
ABBV    Health Care   53.95      2.954    0

In [10]:
ss = sp500[:3].copy()
np.random.seed(123456)
ss.loc[:,'PER'] = pd.Series(np.random.normal(size=3), index = ss.index)
ss

             Sector   Price  BookValue       PER
Symbol
MMM     Industrials  141.14     26.668  0.469112
ABT     Health Care   39.60     15.573 -0.282863
ABBV    Health Care   53.95      2.954 -1.509059

In [11]:
rounded_price = pd.DataFrame({'RoundedPrice':
                              sp500.Price.round()})
concatenated = pd.concat([sp500,rounded_price], axis=1)
concatenated[5:]

,Sector,Price,BookValue,RoundedPrice
Symbol,,,,
ACT,Health Care,213.77,55.188,214.0
ADBE,Information Technology,64.30,13.262,64.0
AES,Utilities,13.61,5.781,14.0
AET,Health Care,76.39,40.021,76.0
AFL,Financials,61.31,34.527,61.0
...,...,...,...,...
YHOO,Information Technology,35.02,12.768,35.0
YUM,Consumer Discretionary,74.77,5.147,75.0
ZMH,Health Care,101.84,37.181,102.0
ZION,Financials,28.43,30.191,28.0
ZTS,Health Care,30.53,2.150,31.0

In [12]:
rounded_price = pd.DataFrame({'Price':sp500.Price.round()})
rounded_price[:5]

        Price
Symbol
MMM     141.0
ABT      40.0
ABBV     54.0
ACN      80.0
ACE     103.0

In [13]:
dups = pd.concat([sp500,rounded_price],axis=1)
dups[:5]

                        Sector   Price  BookValue  Price
Symbol
MMM                Industrials  141.14     26.668  141.0
ABT                Health Care   39.60     15.573   40.0
ABBV               Health Care   53.95      2.954   54.0
ACN     Information Technology   79.79      8.326   80.0
ACE                 Financials  102.91     86.897  103.0

In [14]:
dups.Price

         Price  Price
Symbol
MMM     141.14  141.0
ABT      39.60   40.0
ABBV     53.95   54.0
ACN      79.79   80.0
ACE     102.91  103.0
...        ...    ...
YHOO     35.02   35.0
YUM      74.77   75.0
ZMH     101.84  102.0
ZION     28.43   28.0
ZTS      30.53   31.0

[500 rows x 2 columns]

In [17]:
reversed_column = sp500.columns[::-1]
sp500[reversed_column][:5]

        BookValue   Price                  Sector
Symbol
MMM        26.668  141.14             Industrials
ABT        15.573   39.60             Health Care
ABBV        2.954   53.95             Health Care
ACN         8.326   79.79  Information Technology
ACE        86.897  102.91              Financials

In [20]:
copy = sp500.copy()
copy.loc[:,'Price'] = rounded_price.Price
copy[:5]

                        Sector  Price  BookValue
Symbol
MMM                Industrials  141.0     26.668
ABT                Health Care   40.0     15.573
ABBV               Health Care   54.0      2.954
ACN     Information Technology   80.0      8.326
ACE                 Financials  103.0     86.897

In [22]:
del copy['BookValue']

KeyError: 'BookValue'

In [27]:
copy = sp500.copy()
afterdrop = copy.drop(['Sector'],axis=1)
afterdrop[:5]

         Price  BookValue
Symbol
MMM     141.14     26.668
ABT      39.60     15.573
ABBV     53.95      2.954
ACN      79.79      8.326
ACE     102.91     86.897

In [30]:
copy.drop(['MMM','ABT'])

                        Sector   Price  BookValue
Symbol
ABBV               Health Care   53.95      2.954
ACN     Information Technology   79.79      8.326
ACE                 Financials  102.91     86.897
ACT                Health Care  213.77     55.188
ADBE    Information Technology   64.30     13.262
...                        ...     ...        ...
YHOO    Information Technology   35.02     12.768
YUM     Consumer Discretionary   74.77      5.147
ZMH                Health Care  101.84     37.181
ZION                Financials   28.43     30.191
ZTS                Health Care   30.53      2.150

[498 rows x 3 columns]

In [34]:
df1 = sp500.iloc[0:3].copy()
df2 = sp500.iloc[[10,11,2]].copy()

In [36]:
df3 = pd.DataFrame(0.0,
                   index = df1.index,
                  columns=['PER'])
df3

        PER
Symbol
MMM     0.0
ABT     0.0
ABBV    0.0

In [38]:
pd.concat([df1,df3], ignore_index=True)

        Sector   Price  BookValue  PER
0  Industrials  141.14     26.668  NaN
1  Health Care   39.60     15.573  NaN
2  Health Care   53.95      2.954  NaN
3          NaN     NaN        NaN  0.0
4          NaN     NaN        NaN  0.0
5          NaN     NaN        NaN  0.0

In [44]:
df2_2 = df2.copy()
df2_2.insert(3,'Foo',pd.Series(0,index=df2.index))
df2_2

             Sector  Price  BookValue  Foo
Symbol
A       Health Care  56.18     16.928    0
GAS       Utilities  52.98     32.462    0
ABBV    Health Care  53.95      2.954    0

In [46]:
r = pd.concat([df1,df2_2], keys=['df1','df2'])
r

                 Sector   Price  BookValue  Foo
    Symbol
df1 MMM     Industrials  141.14     26.668  NaN
    ABT     Health Care   39.60     15.573  NaN
    ABBV    Health Care   53.95      2.954  NaN
df2 A       Health Care   56.18     16.928  0.0
    GAS       Utilities   52.98     32.462  0.0
    ABBV    Health Care   53.95      2.954  0.0

In [51]:
ss = sp500[:3].copy()
ss.loc['FOO'] = ['the sector',
             100,110]

             Sector   Price  BookValue
Symbol
MMM     Industrials  141.14     26.668
ABT     Health Care   39.60     15.573
ABBV    Health Care   53.95      2.954
FOO      the sector  100.00    110.000

In [53]:
ss = sp500[:5]
ss

                        Sector   Price  BookValue
Symbol
MMM                Industrials  141.14     26.668
ABT                Health Care   39.60     15.573
ABBV               Health Care   53.95      2.954
ACN     Information Technology   79.79      8.326
ACE                 Financials  102.91     86.897

In [55]:
afterdrop = ss.drop(['ABT','ACN'])
afterdrop[:5]

             Sector   Price  BookValue
Symbol
MMM     Industrials  141.14     26.668
ABBV    Health Care   53.95      2.954
ACE      Financials  102.91     86.897

In [58]:
selection = sp500.Price > 300
(len(selection), selection.sum())

(500, 10)

In [60]:
price_less_than_300 = sp500[~selection]
price_less_than_300

                        Sector   Price  BookValue
Symbol
MMM                Industrials  141.14     26.668
ABT                Health Care   39.60     15.573
ABBV               Health Care   53.95      2.954
ACN     Information Technology   79.79      8.326
ACE                 Financials  102.91     86.897
...                        ...     ...        ...
YHOO    Information Technology   35.02     12.768
YUM     Consumer Discretionary   74.77      5.147
ZMH                Health Care  101.84     37.181
ZION                Financials   28.43     30.191
ZTS                Health Care   30.53      2.150

[490 rows x 3 columns]

In [62]:
only_first_three = sp500[:3]
only_first_three

             Sector   Price  BookValue
Symbol
MMM     Industrials  141.14     26.668
ABT     Health Care   39.60     15.573
ABBV    Health Care   53.95      2.954

In [63]:
only_first_three = sp500[:3].copy()
only_first_three

             Sector   Price  BookValue
Symbol
MMM     Industrials  141.14     26.668
ABT     Health Care   39.60     15.573
ABBV    Health Care   53.95      2.954